/* start variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
}

/* end variables */
/* start global roles */
* {
    --webkit-box-sizing: border-box;
    --moz-box-sizing: border-box;
    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "work-sans", sans-serif;

}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global roles */

/* start header */
.header {
    padding: 20px;

}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;

}



.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;

}

.header .links .icon span:first-child {
    width: 100%;

}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
}

.header .links .icon span:last-child {
    width: 100%;

}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;

}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -20px;

}

.header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: .3s;

}


.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

/* end header */
/* start landing section */
.landing {
    background-image: url(../images/110350-mowag-eagle-wheeled-armored-vehicle-swiss-army.jpeg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 20%;
    text-align: center;
    width: 320px;
    max-width: 100%;
    transform: translate(-50%, -50%);

}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    color: white;

}

/* end landing section */
/* start features  */
.features {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #f6f6f6;

}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px
}

.features .feat {
    padding: 20px;
    text-align: center;

}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* end features  */
/* start components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;

}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;

}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/* end components */
/* start services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;

}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h2 {
    margin: 0 0 20px;


}

.services .services-content .srv .text p {
    color: #333;
    font-weight: 300;
    line-height: 1.6;

}

.services .services-content .image {
    text-align: center;
    position: relative;

}

.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}

.services .services-content .image .img {
    width: 260px;

}

@media (max-width : 1199px) {
    .image-none {
        display: none;
    }

}

/* end services */
/* start portifolio */
.portifolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;

}

.portifolio .portifolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;

}

.portifolio .portifolio-content .card {
    background-color: white;
}

.portifolio .portifolio-content .card .img {
    max-width: 100%;
    height: 250px;
}

.portifolio .portifolio-content .card .info {
    padding: 20px;
}

.portifolio .portifolio-content .card .info h3 {
    margin: 0;

}

.portifolio .portifolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;

}

/* end portifolio */
/* start about */
.about {
    padding-top: 60px;
    padding-bottom: 60px;

}

.about .about-content {
    margin-top: 150px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;

}

.about .about-content .image .img {
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    z-index: 1;
}


.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: #ebeced;
    top: -50px;
    left: -50px;


}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 300px;
    /* background-color: red; */
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -50px;
    right: -120px;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;

}

.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
}


.about .about-content .text p:last-of-type {
    line-height: 2;
    margin-top: 50px;
    color: #777;
}

@media (max-width:991px) {
    .about .about-content {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: space-between;

    }

    .about .about-content .text {
        margin-top: 50px;
    }

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }

    .about .about-content .image {
        display: flex;
        justify-content: center;
        align-self: center;
    }

}

/* end about */
/* start contact */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;

}

.contact .info p {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -1px;

}

.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    text-decoration: none;
    color: var(--main-color);
    padding-bottom: 25px;

}

.contact .info .social {
    display: flex;
    justify-content: center;
    font-size: 18px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);

}

@media (max-width : 767px) {

    .contact .info p {
        font-size: 25px;
    }

    .contact .info .link {
        font-size: 20px;
    }

    .contact .info .social {
        font-size: 16px;
    }
}

/* end contact */
/* start footer */
.footer {
    background-color: var(--secondary-color);
    padding: 30px 10px;
    text-align: center;
    color: white;
    font-size: 18px;
    word-spacing: 5px;

}

.footer span {
    font-weight: bold;
    color: var(--main-color);

}

/* end footer */























































/*  */